<!DOCTYPE html>
<head>
    <title>1844c | TCT Codes</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        hr {
            width: 700px;
            color:#003049;
        }

        a:link, a:visited {
            color:#003049;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }
        html {
            display: table;
        }
        body {
            display: table-cell;
            vertical-align: middle;
            font-family:serif;
        }
    </style>
</head>
<body>
    <div id="body">
    <center>
        <img src="lincoln.png" style="width:150px;"><img src="mcclellan.png" style="width:150px;">
        <h1 style="margin-bottom:0.3em;">1844c: The Widow's Son</h1>
        <p>by tex, /u/RouteVenus and /u/Atom_H3art_Mother</p>
		<p>1844c is a short attempt at changing up The Campaign Trail formula by placing the player in the role of Mormon prophet Joseph Smith. While running his real-life presidential campaign, the player will also have to evade death and potentially risk withdrawing from the race.</p>
        <p><h3><u>Get the Mod</u></h3><a href="https://newcampaigntrail.github.io" target="_blank"></a>Through the following codes:</p>
        <hr>
        <table>
            <tbody>
                <td colspan="2" style="padding:0%">
                    <center><h2 style="font-variant-caps:small-caps;margin-bottom:0px;">Smith</h2></center>
                </td>
                <tr style="padding-top:0%">
                    
                    <td>
                        <center><h3>Code 1</h3></center>
                        <iframe src="code 1.txt" height="241" width="300" title="Code 1"></iframe>
                                <td>
                        <center><h3>Code 2</h3><iframe src="code 2.txt" id="c2" height="241" width="300" title="Code 2 Johnson"></iframe><hr style="width:100%;border-style:dotted;"><div style='font-size:0.75em'><input type="radio" name="rm" value="rm0" checked="" onchange="cj()"><label for="rm0">Rigdon</label><input type="radio" name="rm" value="rm1" onchange="ch()"><label for="rm1">Abel</label></div></center>
                    </td>
                </tr>
                <caption><i><small>Select all and copy within each box containing the code you wish to copy. Then, paste into the corresponding boxes provided in the 'Other' section under the Mod Loader. Alternatively, on the <a href="https://americanhistoryusa.com/campaign-trail" target="_blank">old Campaign Trail site</a>, paste Code 1 first into the Console, then paste Code 2 upon loading the game (note: plenty of functionality will be missing).</small></i></caption>
            </tbody>
        </table>
        <hr>
        <p><small>Custom TCT code retrieval system 1.0<br>created by <a href="https://www.reddit.com/user/astrohunch_o" target="_blank">/u/astrohunch_o</a></small></p>
    </center>
    </div>

    <script>
        cj = function() {
            document.getElementById("c2").src = "code 2.txt";
        }

        ch = function() {
            document.getElementById("c2").src = "code 2 - abel.txt";
        }
		
		

    </script>

            </tbody>
        </table>
        <hr>
    </center>
    </div>

</body>