<!DOCTYPE html>
<head>
    <title>1984b | TCT Codes</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        hr {
            width: 700px;
            color:#003049;
        }

        a:link, a:visited {
            color:#003049;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }
        html {
            display: table;
        }
        body {
            display: table-cell;
            vertical-align: middle;
            font-family:serif;
        }
    </style>
</head>
<body>
    <div id="body">
    <center>
        <img src="lincoln.png" style="width:150px;"><img src="mcclellan.png" style="width:150px;">
        <h1 style="margin-bottom:0.3em;">2008k</h1>
        <p>by tex</p>
		<p>A planned mod where Alan Keyes and Barack Obama are the two presidential nominees in the rematch of a life time.</p>
        <p><h3><u>This Mod is Not Yet Finished</u></h3><a href="https://newcampaigntrail.github.io" target="_blank"></a>Hopefully it will be avaliable soon, it is on this page so you can see what I'm working on.</p>
        <hr>
        <table>
            <tbody>
                <td colspan="2" style="padding:0%">
                    <center><h2 style="font-variant-caps:small-caps;margin-bottom:0px;">Keyes</h2></center>
                </td>
                <tr style="padding-top:0%">

                </tr>
            </tbody>
        </table>
        <hr>
        <p><small>Custom TCT code retrieval system 1.0<br>created by <a href="https://www.reddit.com/user/astrohunch_o" target="_blank">/u/astrohunch_o</a></small></p>
    </center>
    </div>

    <script>


    </script>

            </tbody>
        </table>
        <hr>

    </center>
    </div>

</body>